# learngit

./: abc  pom.xml  readme.txt
Eureka-test/: pom.xml
Eureka-test/src/main/java/com/learn/springcloud/: EurekaServer_7001.java
Eureka-test/src/main/resources/: application.yml
consumer-dept/: pom.xml
consumer-dept/src/main/java/com/learn/springcloud/: DeptConsumer.java
consumer-dept/src/main/java/com/learn/springcloud/config/: ConfigBean.java
consumer-dept/src/main/java/com/learn/springcloud/controller/: DeptConsumerController.java
consumer-dept/src/main/resources/: application.yml
provider-dept/: pom.xml
provider-dept/src/main/java/com/learn/springcloud/: DeptProvider_8001.java
provider-dept/src/main/java/com/learn/springcloud/controller/: DeptController.java
provider-dept/src/main/java/com/learn/springcloud/dao/: DeptDao.java
provider-dept/src/main/java/com/learn/springcloud/service/: DeptService.java  DeptServiceImpl.java
provider-dept/src/main/resources/: application.yml
provider-dept/src/main/resources/mybatis/: mybatis-config.xml
provider-dept/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/learn/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/learn/springcloud/service/: DeptClientServiceFeign.java
